console.log("Price List:");
console.log("A. Pepsi Cola - Php 30.00");
console.log("B. Coca Cola - Php 35.00");
console.log("C. Apple (per kg) - Php 100.00");
console.log("D. Orange (per kg) - Php 120.00");
console.log("E. Hotdogs (per kg) - Php 180.00");

let choice = prompt("Enter your item choice (A, B, C, D, or E):").toUpperCase();

let qty = parseInt(prompt("Enter quantity:"));

let itemName, pricePerUnit;

switch (choice) {
  case "A":
    itemName = "Pepsi Cola";
    pricePerUnit = 30;
    break;
  case "B":
    itemName = "Coca Cola";
    pricePerUnit = 35;
    break;
  case "C":
    itemName = "Apple (per kg)";
    pricePerUnit = 100;
    break;
  case "D":
    itemName = "Orange (per kg)";
    pricePerUnit = 120;
    break;
  case "E":
    itemName = "Hotdogs (per kg)";
    pricePerUnit = 180;
    break;
  default:
    alert("Invalid item choice!");
    itemName = null;
}

if (itemName !== null) {
  let total = pricePerUnit * qty;
  alert(`You ordered ${qty} x ${itemName}\nTotal Price: Php ${total.toFixed(2)}`);
  console.log(`\nOrder Summary:\nItem: ${itemName}\nQuantity: ${qty}\nTotal: Php ${total.toFixed(2)}`);
}
